{
    "name": "cstsi/dbe2_202602_php_mvc",
    "type": "projecty",
    "require": {
        "vlucas/phpdotenv": "5.6.x-dev"
    },
    "require-dev": {
        "psy/psysh": "0.12.x-dev"
    },
    "license": "GPL-3.0-only",
    "autoload": {
        "psr-4": {
            "CSTSI\\Dbe2\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "scripts":{
        "start": "php -S 0.0.0.0:80 -t src/"
    },
    "config": {
        "process-timeout": 0
    }
}
